# Prn232

./: EbayClone.sln  Jenkinsfile.txt  Readme.md  ci-cd.yml  docker-compose.yml  k8s-deployment.yaml  nginx.conf  seeddata.sql
EbayClone.API/: Dockerfile  Dockerfile.api  EbayClone.API.csproj  EbayClone.API.http  Program.cs  appsettings.Docker.json  appsettings.json
EbayClone.API/Controllers/: AuthController.cs  OrderController.cs  PaypalController.cs  ProductController.cs
EbayClone.API/Data/: EbayDbContext.cs
EbayClone.API/Middleware/: ErrorHandlingMiddleware.cs
EbayClone.API/Migrations/: 20251111061657_init.Designer.cs  20251111061657_init.cs  20251112165707_edit.Designer.cs  20251112165707_edit.cs  EbayDbContextModelSnapshot.cs
EbayClone.API/Models/: Order.cs
EbayClone.API/Properties/: launchSettings.json
EbayClone.API/Services/: AuthService.cs  BackgroundService.cs  EmailService.cs  EscrowServices.cs  OrderService.cs  PaymentService.cs  PaypalService.cs  ProductService.cs  RabbitMQService.cs  ShippingService.cs
EbayClone.API/logs/: ebayclone-20251114_028.txt  ebayclone-20251114_029.txt  ebayclone-20251114_030.txt  ebayclone-20251114_031.txt  ebayclone-20251114_032.txt  ebayclone-20251114_033.txt  ebayclone-20251114_034.txt  ebayclone-20251114_035.txt  ebayclone-20251114_036.txt  ebayclone-20251114_037.txt  ebayclone-20251114_038.txt  ebayclone-20251114_039.txt  ebayclone-20251114_040.txt  ebayclone-20251114_041.txt  ebayclone-20251114_042.txt  ebayclone-20251114_043.txt  ebayclone-20251114_044.txt  ebayclone-20251114_045.txt  ebayclone-20251114_046.txt  ebayclone-20251114_047.txt  ebayclone-20251114_048.txt  ebayclone-20251114_049.txt  ebayclone-20251114_050.txt  ebayclone-20251114_051.txt  ebayclone-20251114_052.txt  ebayclone-20251114_053.txt  ebayclone-20251114_054.txt  ebayclone-20251114_055.txt  ebayclone-20251114_056.txt  ebayclone-20251114_057.txt  ebayclone-20251114_058.txt  ebayclone-20251114_059.txt  ebayclone-20251114_060.txt  ebayclone-20251114_061.txt  ebayclone-20251115.txt  ebayclone-20251115_001.txt  ebayclone-20251115_002.txt  ebayclone-20251115_003.txt  ebayclone-20251115_004.txt
EbayClone.Web/: Dockerfile  Dockerfile.web  EbayClone.Web.csproj  Program.cs
EbayClone.Web/Controllers/: AdminController.cs  HomeController.cs
EbayClone.Web/Models/: ErrorViewModel.cs  Order.cs
EbayClone.Web/Properties/: launchSettings.json
EbayClone.Web/Views/: _ViewImports.cshtml
EbayClone.Web/Views/Admin/: Orders.cshtml
EbayClone.Web/Views/Home/: Index.cshtml  Login.cshtml  OrderDetails.cshtml  PaymentApproval.cshtml  Product.cshtml
(+2 files in other folders)
