# Base image cho runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# COPY csproj để restore
COPY ["EbayClone.API/EbayClone.API.csproj", "EbayClone.API/"]
RUN dotnet restore "EbayClone.API/EbayClone.API.csproj"

# COPY toàn bộ source
COPY . .
WORKDIR "/src/EbayClone.API"
RUN dotnet build "EbayClone.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "EbayClone.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EbayClone.API.dll"]
